# Blazor.Components

./: Blazor.Components.sln
Blazor.Components.AspnetCorePatcher/: AssemblyPatcher.cs  Blazor.Components.AspnetCorePatcher.csproj  CustomAssemblyResolver.cs  PatchAspnetCoreComponentsTask.cs  Program.cs
Blazor.Components.AspnetCorePatcher/Properties/: launchSettings.json
Blazor.Components.ClientSample/: Blazor.Components.ClientSample.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.Components.ClientSample/Pages/: FetchData.cs  FetchData.razor
Blazor.Components.ClientSample/Properties/: launchSettings.json
Blazor.Components.ClientSample/Shared/: NavMenu.razor
Blazor.Components.ClientSample/wwwroot/: index.html
Blazor.Components.ServerSample/: Blazor.Components.ServerSample.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.Components.ServerSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.Components.ServerSample/Pages/: FetchData.cs  FetchData.razor  _Host.cshtml
Blazor.Components.ServerSample/Properties/: launchSettings.json
Blazor.Components.ServerSample/Shared/: NavMenu.razor
